PORT=your_app_numeric_port # for example 1453

SECRET_KEY=your_secret_key
STATIC_KEY=your_static_key

MONGO_USERNAME=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_DATABASE=your_mongo_database_nome
MONGO_HOST=your_host_ip
MONGO_PORT=your_mongo_port